<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(51, 22, 1);
      }
      h1,
      h2 {
        text-align: center;
        padding: 1rem 0;
      }
      h2 {
        color: rgb(56, 56, 2);
      }

      .main {
        background-color: rgb(226, 221, 191);
        width: 30rem;
        margin: 0 auto;
        box-shadow: 0 0 4px;
        border-radius: 0.25rem;
      }
      .main-container {
        display: flex;
        flex-direction: column;
      }
      ul li {
        list-style: none;
        line-height: 2rem;
      }
      ul li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>My Project</h1>

      <div class="main-container">
        <div class="left-container">
          <h2>with JavaScript</h2>
          <ul>
            <li>
              <a href="./JavaScript/03_colorFliper/index.html">color Flipper</a>
            </li>
            <li><a href="./JavaScript/04_counter/index.html">Counter</a></li>
            <li><a href="./JavaScript/05_reviews/index.html">Reviews</a></li>
            <li><a href="./JavaScript/06_navbar/index.html">navBar</a></li>
            <li><a href="./JavaScript/07_sidebar/index.html">sideBar</a></li>
            <li><a href="./JavaScript/08_modal/index.html">Modal</a></li>
            <li>
              <a href="./JavaScript/09_questions-project/index.html"
                >Questions</a
              >
            </li>
            <li>
              <a href="./JavaScript/10_menu-item/index.html">menu-item</a>
            </li>
            <li>
              <a href="./JavaScript/11_vedio-project/index.html"
                >video project</a
              >
            </li>
            <li>
              <a href="./JavaScript/12_scroll-project/index.html"
                >scroll Project</a
              >
            </li>
            <li>
              <a href="./JavaScript/13_Tab-Project/index.html">Tab Project</a>
            </li>
            <li>
              <a href="./JavaScript/14_countdown-timer/index.html"
                >Countdown-Timer</a
              >
            </li>
            <li>
              <a href="./JavaScript/15_lorem-Ipsum/index.html"> Lorem-Ipsum</a>
            </li>
            <li>
              <a href="./JavaScript/16_grocery-list/index.html">
                Grocery List</a
              >
            </li>
          </ul>
        </div>
        <div class="right-container">
          <h2>with React</h2>

          <ul>
            <li>
              <a
                href="https://github.com/arifur-ra/MyProject/tree/master/React/01_birthday-reminder"
                >Birthday Remainder</a
              >
            </li>
            <li>
              <a
                href="https://github.com/arifur-ra/MyProject/tree/master/React/02_tours"
                >Tour</a
              >
            </li>
            <li>
              <a
                href="https://github.com/arifur-ra/MyProject/tree/master/React/03_reviews"
                >Reviews</a
              >
            </li>
            <li>
              <a
                href="https://github.com/arifur-ra/MyProject/tree/master/React/09_ecommerce-store"
                >e-commerce store</a
              >
            </li>
            <li>
              <a
                href="https://github.com/arifur-ra/MyProject/tree/master/React/10_memory-share"
                >memory share</a
              >
            </li>
            <li>
              <a href="./React/01_birthday-reminder/src/">Birthday Remainder</a>
            </li>
            <li>
              <a href="./React/01_birthday-reminder/src/">Birthday Remainder</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
